<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.0/css/font-awesome.css" integrity="sha512-CB+XYxRC7cXZqO/8cP3V+ve2+6g6ynOnvJD6p4E4y3+wwkScH9qEOla+BTHzcwB4xKgvWn816Iv0io5l3rAOBA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>Geekster's Food World</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        * {
            margin: 0;
        }
        
        body {
            background: linear-gradient(45deg, red, limegreen);
        }
        
        h1 {
            font-size: larger;
            margin: 0 0 0 10%;
        }
        
        a {
            font-size: medium;
            text-decoration: none;
            color: white;
            padding: 25px 10px 0 20px;
        }
        
        table {
            width: 100%;
        }
        
        img {
            border-radius: 20px;
            width: 300px;
            height: 200px;
        }
        
        span {
            font-size: 30px;
            font-weight: bold;
            line-height: 80px;
        }
        
        p {
            text-align: center;
        }
        
        footer {
            background-color: black;
            color: white;
        }
        
        .red {
            width: 600px;
            height: 40px;
            margin: 10px auto;
            display: flex;
            justify-content: center;
            border-radius: 50%;
            color: white;
            background: linear-gradient(45deg, red, rgb(29, 28, 28));
        }
        
        .nav {
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
        }
        
        .social {
            width: 300px;
            height: 60px;
            margin: 0 0 0 45%;
        }
        
        .social a {
            padding: 0 40px 0 0;
        }
    </style>
</head>

<body>
    <div class="nav">

        <text style="font-size: 2rem;
        font-weight: bold;
        margin-left: 5%;
        ">Geekster's Food World</text>

        <div style="margin-right: 20%;">
            <span><a href="#">Home</a></span>
            <span><a href="#">Pizza</a></span>
            <span><a href="#">Burger</a></span>
            <span><a href="#">FrenchFreis</a></span>
        </div>

    </div>
    <div class="section2"></div>
    <span style="color: yellow; margin-left:45%">Yummy </span>
    <span style="color: red;">Food</span>
    <div class="red">
        <text style="margin-top: 10px;
        font-weight: 900;
        font-size: 1rem;">enjoy yummy food</text> </div>
    <p style="margin-bottom: 20px ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum optio nemo molestias hic, facere corrupti minus provident tempora error ducimus maiores sint. Consequuntur incidunt voluptatibus reprehenderit nulla quibusdam vel assumenda?</p>
    <img style="margin:0 2% 0 29%;" src="https://images.pexels.com/photos/825661/pexels-photo-825661.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500 " alt="pizza photo ">
    <img style="margin:0 0 0 0 " src="https://images.pexels.com/photos/1596888/pexels-photo-1596888.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940 " alt="pizza ">

    <pre style="font-weight:bolder;font-size: large;margin:0 0 1% 35%  ;">Delicious Pizza                             Pizza</pre>


    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem doloremque nulla totam ipsum, temporibus unde officiis perferendis repellat omnis culpa similique error laudantium hic sed eos obcaecati. Deleniti, nisi dolores.</p>
    <div class="section3 ">
        <div class="red">
            <text style="margin-top: 10px;
            font-weight: 900;
            font-size: 1rem;">French Fries at least</text> </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non voluptates aperiam, perferendis assumenda facere labore aut pariatur commodi cupiditate voluptas ab blanditiis? Molestias, magnam accusamus nam tempora ea magni vel!</p>
        <div style="margin: 1% 0 1% 7%;"><img style="margin-right:30px;" src="https://images.pexels.com/photos/1583884/pexels-photo-1583884.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500 " alt="french fries pic ">
            <img style="margin-right:30px;" src="https://images.pexels.com/photos/115740/pexels-photo-115740.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500 " alt="french fries pic ">
            <img style="margin-right:30px;" src="https://images.pexels.com/photos/1893556/pexels-photo-1893556.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500 " alt="french fries pic ">
            <img src="https://images.pexels.com/photos/4676401/pexels-photo-4676401.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500 " alt="french fries pic "></div><pre style="font-weight:bolder;font-size: large;margin:0 0 1% 12%  ;">French Fries1                         	French Fries 2                  	French Fries 3         	            French Fries 4</pre>


        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum magni laboriosam, molestias nam id, quis vero ratione recusandae cum quam, beatae dolore omnis quibusdam. Laudantium esse dignissimos consectetur libero et, beatae quia quibusdam.
            Iste ex, dolorem et officia possimus aliquam non dolorum ipsa debitis aliquid. Fugit quaerat possimus tenetur rem!</p>
        <div class="red">
            <text style="margin-top: 10px;
                font-weight: 900;
                font-size: 1rem;">Burger World King</text> </div>
        <div class="section4 ">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint dolorum laboriosam voluptas a sapiente suscipit autem optio rerum? Modi qui nihil nostrum sapiente, labore debitis dicta asperiores sed nemo. Eligendi!</p>
            <div style="margin:1% 0 0 8%"><img style="margin-right:20px;" src="https://images.pexels.com/photos/2235831/pexels-photo-2235831.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940 " alt=" ">
                <img style="margin-right:20px;" src=" https://images.pexels.com/photos/3219547/pexels-photo-3219547.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt=" ">
                <img style="margin-right:20px;" src="https://images.pexels.com/photos/4109130/pexels-photo-4109130.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500 " alt=" ">
                <img src="https://images.pexels.com/photos/3272281/pexels-photo-3272281.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500 " alt=" "></div>
            <pre style="font-weight:bolder;font-size: large;margin:0 0 1% 12%  ;">      Burger                          	    Burger                  	         Burger         	              Burger</pre>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium totam laborum, aliquam ullam quibusdam est nam, debitis at rerum nihil ipsa, dolor iusto ex repellendus! Voluptatibus natus aspernatur quibusdam consequuntur eius voluptatum
                praesentium porro doloremque quam similique ipsum in, vitae ullam maiores reiciendis cum, illum minus laudantium facere aliquam aut expedita officiis optio! Ab, totam obcaecati! Eligendi beatae inventore, pariatur sequi dolore alias hic
                nesciunt et illo deleniti commodi quae mollitia animi voluptatem, doloremque nemo. Dolorem laboriosam adipisci in harum sit, non ut velit odit aut soluta ea nam explicabo unde porro. Sapiente ut porro repellendus perspiciatis inventore
                quam corporis!</p><br>
        </div>
    </div>
    <footer>
        <div class="social ">
            <span><a href=""><i class="fa fa-facebook"></i></a></span>
            <span><a href=""><i class="fa fa-twitter"></i></a></span>
            <span><a href=""><i class="fa fa-instagram "></i></a></span>
            <span><a href=""><i class="fa fa-linkedin"></i></a></span>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium necessitatibus blanditiis recusandae incidunt exercitationem amet quas explicabo, hic esse nam repudiandae libero id, quis vel! Dolorum eum harum laborum quis.</p>
        <p>All copyrights &copy; are Reserved by Kabir</p>
</body>

</html>